# Flutter_app

Qute/client/: README.md  pubspec.yaml
Qute/client/android/: .project
Qute/client/android/app/: .project  build.gradle
Qute/client/android/app/src/debug/: AndroidManifest.xml
Qute/client/android/app/src/main/: AndroidManifest.xml
Qute/client/android/app/src/main/kotlin/com/example/qutequotes/: MainActivity.kt
Qute/client/ios/Runner.xcodeproj/: project.pbxproj
Qute/client/lib/: main.dart
Qute/client/lib/model/: quotes_model.dart
Qute/client/lib/pages/: add_quote.dart  front_page.dart  full_screen_page.dart  home_page.dart  intro_page.dart  list_view.dart  quotes.dart  view_quo.dart  view_quote.dart
Qute/client/test/: widget_test.dart
Qute/client/web/: index.html  manifest.json
Qute/server/: .project  Dockerfile  Quotes  makefile  pom.xml
Qute/server/src/main/java/za/co/wethinkcode/server/api/: QuoteApiHandler.java  QuoteServer.java
Qute/server/src/main/java/za/co/wethinkcode/server/database/: QuoteDB.java
Qute/server/src/main/java/za/co/wethinkcode/server/domain/: Quote.java
Qute/server/src/test/java/za/co/wethinkcode/api/: QuoteApiTests.java
